public class oddSumSubArray {
    public static void main(String[] args) {
        //given array find the number of sumArray with odd sum

        //Below program takes O(n^2) time complexity to solve the problem
        //int[] arr = input();

        int[] arr = {1,3,5};
        int count = 0;
        int sum = 0;
        for(int i = 0 ; i < arr.length;i++) {
            if(arr[i]%2 != 0) {
                //System.out.println("Entering count"+i); Reference for testing !1
                count++;
            }
            sum = sum+arr[i];
            for(int j = i+1 ; j < arr.length; j++) {
                sum = sum + arr[j];
                if(sum % 2 != 0) {
                    //System.out.println("Entering count j"+j); reference for testing !2
                    count++;
                }
            }
            sum = 0;
        }
        System.out.println(count);
    }
}
